body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
    --card_width: 250px;
    --row_increment: 10px;
    --card_border_radius: 16px;
    --card_small: 26;
    --card_med: 33;
    --card_large: 45;
}

html {
	height: 100%;
	width: 100%;
}
body {
	font-family: 'M PLUS 1p', sans-serif;
	padding: 0;
	background-color: black;
	color: white;
	display: flex;
	flex-direction: row;
	flex: 1;
	margin: 0;
	height: 100%;
	overflow: hidden;
}

img {
	width:120px;
}
h1 {
	text-align: center;
	position: sticky;
	top: 0;
}
.card_container {
    margin: 0;
    padding: 0;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;
	/* flex: 1;
	height: 100%;
	overflow-y: scroll; */
}

.card {
    padding: 0;
    margin: 15px 10px;
    border-radius: var(--card_border_radius);
	background-size: 100% auto;
}

.card_small {
	grid-row-end: span var(--card_small);
}

.card_medium {
	grid-row-end: span var(--card_med);
}

.card_large {
	grid-row-end: span var(--card_large);
}


/* width */
::-webkit-scrollbar {
	width: 10px;
	height: 10px;
	
}

/* Track */
::-webkit-scrollbar-track {
	background: #515151;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: white;
	border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: white;
}

.main {
    display: flex;
    flex-direction: column;
	height: 100%;
}
